-- 
-- Roll No: 59
-- Name:Vaishnavi K
-- Program: Assignment - I
-- 


--
-- Table structure for table books
--

create table books(accno int auto_increment unique PRIMARY KEY, title varchar(100) unique not null, author varchar(50) not null, price float(6,2), type ENUM('lending','reference'), availability ENUM('yes','no'), publisherid int);

alter table books add constraint books_fkey_publisherid foreign key(publisherid) references publishers(publisherid);


--
-- Table structure for table publishers
--

create table publishers(publisherid INT AUTO_INCREMENT PRIMARY KEY,name VARCHAR(50) UNIQUE NOT NULL, address VARCHAR(100));

--
-- Table structure for table members
--

create table members(memberid int AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50) NOT NULL, address VARCHAR(100), type ENUM('staff','student'));

--
-- Table structure for table issues
--

create table issues(issueid int AUTO_INCREMENT primary key, memberid int, accno int, issuedate date, duedate date);

alter table issues add constraint issues_fkey_accno foreign key(accno) references books(accno);

alter table issues add constraint issues_fkey_memberid foreign key(memberid) references members(memberid);

--
-- Table structure for table returns
--

create table returns(returnid int auto_increment primary key, memberid int , accno int, returndate date, fine int default 0 CHECK(fine >= 0));

alter table returns add constraint returns_fkey_memberid foreign key(memberid) references members(memberid);

alter table returns add constraint returns_fkey_accno foreign key(accno) references books(accno);




--
-- Dumping data for table publishers
--

insert into publishers values(1, "DC books", "thrissur"),(2,"Rupa Publications", "ernakulam"),(3, "Mathrubhumi Books", "edappal"),(4,"Pratham Books", "France"),(5, "ABC Books","Kuttippuram");

--
-- Dumping data for table books
--


 insert into books values(1,"To Kill a Mockingbird", "Harper Lee",499.99,"lending","no",1),(2,"Treasure Island","Robert Louis Stevenson", 599.99,'lending','yes',2),(3,"Pride and Prejudice", "Jane Austen",399.99,'reference','yes',3),(4,"Randamoozham", "MT Vasudhevan nair", 849.99,"lending","no",4),(5,"Wuthering Heights","Emily Brontë", 199.99,"lending","yes",5);
 
--
-- Dumping data for table members
--


insert into members values(101,"vaishnavi", "Thiruvanathapuram","staff"),(102, "anan" , "Kochi","student"),(103,"muhsina", "Kozhikode","staff"),(104,"naseeba","Mumbai","student"),(105,"surya","England","student");

--
-- Dumping data for table issues
--

insert into issues values(201,101,1,'2025-01-15','2025-02-14'),(202,103,4,'2024-12-15','2025-01-05'),(203,104,5,'2025-02-10','2025-03-09'),(204,104,3,'2025-04-08','2025-05-13'),(205,105,5,'2023-12-10','2024-11-10');

--
-- Dumping data for table returns
--

insert into returns values(301, 103,5,'2025-03-01',0),(302,101,1,'2025-02-15',10),(303, 105,5,'2025-03-01',1010),(304,104,5,'2025-03-01',0),(305,101,1,'2025-02-14',0);


--
-- SQl Query Statements
--


